API_KEY=<your api key>
SQLALCHEMY_DATABASE_URI=mysql+mysqlconnector://<db user>:<db password>@<db domain>:<port>/<schema>
SQLALCHEMY_TRACK_MODIFICATIONS=False

# Flask-specific keys
ADMIN_USERS=1,2,3
DEBUG=False
FLASK_APP=wsgi.py
FLASK_ENV=development
JSON_AS_ASCII=False
REACT_JS_DOMAIN=//localhost
REACT_JS_PORT=3000
SECRET_KEY=<app secret>
SESSION_EXPIRE_MINUTES=720
